<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            border: 12px solid black;
            margin: 150px auto;
            position: relative;
            background-color: black;
        }
        .box:hover{
            box-shadow: 5px 5px 550px yellow;
            transition: 0.5s ease-in-out;
        }
        .box::before{
            content: '';
            display: block;
            border: 12px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            z-index: -1;
        }
        .box::after{
            content: '';
            display: block;
            border: 12px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -30px;
            right: -30px;
            z-index: 1;
        }
        a{
            text-decoration: none;
            color: #000;
            position: relative;
        }
        a::before{
            content: '';
            width: 100%;
            height: 5px;
            background-color: cyan;
            position: absolute;
            bottom: -2px;
            left: 0;
        }
        a:hover::before{
            height: 21px;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni soluta odit, eum neque aliquam reiciendis voluptatum possimus <a href="">Give me a border</a> porro corrupti aspernatur beatae odio doloremque cum deserunt dolor inventore non culpa rerum!</p>
</body>
</html>