<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background: linear-gradient(105deg,red,green,blue,cyan,yellow);
            border-radius: 2%;
            text-align: center;
            box-sizing: border-box;
            padding-top: 7.5%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #fff;
            font-size: 20px;
            position: relative;
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="box">Hello!<br>Myself Garvit Chugh(1st year)<br>Chitkara UNiversity(CUIET)</div>
</body>
</html>